//package com.house.rent.config;
//
//import org.springframework.context.annotation.Configuration;
//import org.springframework.security.access.AccessDeniedException;
//import org.springframework.security.config.annotation.web.builders.HttpSecurity;
//import org.springframework.security.config.annotation.web.builders.WebSecurity;
//import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
//import org.springframework.security.core.AuthenticationException;
//import org.springframework.security.web.AuthenticationEntryPoint;
//import org.springframework.security.web.access.AccessDeniedHandler;
//
//import javax.servlet.ServletException;
//import javax.servlet.http.HttpServletRequest;
//import javax.servlet.http.HttpServletResponse;
//import java.io.IOException;
//import java.io.PrintWriter;
//
//@Configuration
//public class SecurityConfig extends WebSecurityConfigurerAdapter {
//    @Override
//    public void configure(WebSecurity web) throws Exception {
//        web.ignoring().antMatchers("/resources/**");
//    }
//
//    @Override
//    protected void configure(HttpSecurity http) throws Exception {
//        http.authorizeRequests()
//                .antMatchers(
//                        "/house/order",
//                        "/house/add"
//                )
//                .hasAnyAuthority(
//                        "user"
//                )
//                .anyRequest().permitAll();
//
//        http.exceptionHandling()
//                .authenticationEntryPoint(new AuthenticationEntryPoint() {
//                    //没有登录时处理
//                    @Override
//                    public void commence(HttpServletRequest request, HttpServletResponse response, AuthenticationException e) throws IOException, ServletException {
//                        //ajax异步
//                        String header = request.getHeader("x-requested-with");
//                        if ("XMLHttpRequest".equals(header)) {
//                            response.setContentType("application/plain;charset=utf-8");
//                            PrintWriter printWriter = response.getWriter();
//                            printWriter.write("还没登录呢！");
//                            System.out.println("1");
//
//                        }else {
//                            response.sendRedirect(request.getContextPath()+"/#/login");
//                            System.out.println("2");
//
//                        }
//                    }
//                })
//                .accessDeniedHandler(new AccessDeniedHandler() {
//                    //权限不足
//                    @Override
//                    public void handle(HttpServletRequest request, HttpServletResponse response, AccessDeniedException e) throws IOException, ServletException {
//                        String header = request.getHeader("x-requested-with");
//                        if ("XMLHttpRequest".equals(header)) {
//                            response.setContentType("application/plain;charset=utf-8");
//                            PrintWriter printWriter = response.getWriter();
//                            printWriter.write("没有权限！");
//                            System.out.println("3");
//
//                        }else {
//                            System.out.println("权限不足页面");
//                        }
//                    }
//                });
//        http.logout().logoutUrl("/asadsa");
//    }
//}
